spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.sql = debug